DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="Thientran98"
DB_NAME="nodejs_table"
SECRET_JWT="Day la jwt code secret"
SECRET_JWT_REFRESH="Day la jwt code refresh secret"
